{
  "name": "lab-monitor",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.14.0",
  "workspaces": [
    "domain"
  ],
  "scripts": {
    "build": "pnpm -r --if-present build",
    "test": "pnpm -r --if-present test",
    "test:watch": "pnpm --filter @lab-monitor/domain test:watch",
    "typecheck": "pnpm -r --if-present typecheck",
    "dev:backend": "pnpm --filter @lab-monitor/backend dev"
  },
  "devDependencies": {
    "typescript": "5.9.3",
    "vitest": "4.1.2"
  }
}
